\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Mathematical Formulation}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Work}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methods}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Input}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Output}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Algorithm}{2}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {iii.1}Genetic Algorithm with Ordered Crossover}{2}{subsubsection.4.3.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Genetic Algorithm with ordered crossover\relax }}{2}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ga}{{1}{2}{Genetic Algorithm with ordered crossover\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {iii.2}Pairing Schema}{2}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {iii.3}Ordered Crossover}{3}{subsubsection.4.3.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Ordered crossover\relax }}{3}{algorithm.2}}
\newlabel{oc}{{2}{3}{Ordered crossover\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {iii.4}Multithreading}{3}{subsubsection.4.3.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Multithreading\relax }}{3}{algorithm.3}}
\newlabel{oc}{{3}{3}{Multithreading\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iv}Time Complexity Analysis}{3}{subsection.4.4}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 273}}{3}{Time Complexity Analysis}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Complexity Analysis of the Algorithm\relax }}{3}{table.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Solutions found}{3}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of solutions found across all four sets of input\relax }}{3}{table.caption.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance comparison across four sets of input\relax }}{3}{table.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Screenshots of the program execution}{4}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Output of the single-threaded program with $10$ cities as input\relax }}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Output of the multi-threaded program with $4$ cores and $10$ cities as input\relax }}{4}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Output of the single-threaded program with $15$ cities as input\relax }}{4}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Output of the multi-threaded program with $4$ cores and $15$ cities as input\relax }}{4}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Output of the single-threaded program with $20$ cities as input\relax }}{5}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Output of the multi-threaded program with $4$ cores and $20$ cities as input\relax }}{5}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Output of the single-threaded program with $25$ cities as input\relax }}{5}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Output of the multi-threaded program with $4$ cores and $25$ cities as input\relax }}{5}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{5}{section.6}}
\bibcite{\IeC {\v C}ern\IeC {\'y}:1985}{1}
\bibcite{UW:2017}{2}
\bibcite{Steeb:2005}{3}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{6}{section.7}}
