
The input is the following:

City id: 0; Latitude: 18.023830; Longitude: 95.426980
City id: 1; Latitude: 38.690490; Longitude: 83.201410
City id: 2; Latitude: 26.731130; Longitude: 59.082690
City id: 3; Latitude: -14.566890; Longitude: 2.218730
City id: 4; Latitude: 15.480680; Longitude: 51.416860
City id: 5; Latitude: 18.303560; Longitude: 169.232840
City id: 6; Latitude: -11.508390; Longitude: -85.326270
City id: 7; Latitude: 18.829810; Longitude: 53.899750
City id: 8; Latitude: -29.589520; Longitude: 24.293440
City id: 9; Latitude: -2.320290; Longitude: 10.718970

Starting of the program, start_t = 6473
Winning chromosome:
citiesAmount = 10
citiesPermutation = 3 6 5 0 1 2 7 4 8 9 
totalDistance = 46657.150970
generation = 853


citiesAmount = 10
citiesPermutation = 3 6 5 0 1 2 7 4 8 9 
totalDistance = 46657.150970
generation = 37


citiesAmount = 10
citiesPermutation = 0 1 2 7 4 8 9 3 6 5 
totalDistance = 46657.150970
generation = 314


citiesAmount = 10
citiesPermutation = 3 6 5 0 1 2 7 4 8 9 
totalDistance = 46657.150970
generation = 31

Total time taken by CPU: 67 seconds
Exiting of the program...
