
The input is the following:

City id: 0; Latitude: 18.023830; Longitude: 95.426980
City id: 1; Latitude: 38.690490; Longitude: 83.201410
City id: 2; Latitude: 26.731130; Longitude: 59.082690
City id: 3; Latitude: -14.566890; Longitude: 2.218730
City id: 4; Latitude: 15.480680; Longitude: 51.416860
City id: 5; Latitude: 18.303560; Longitude: 169.232840
City id: 6; Latitude: -11.508390; Longitude: -85.326270
City id: 7; Latitude: 18.829810; Longitude: 53.899750
City id: 8; Latitude: -29.589520; Longitude: 24.293440
City id: 9; Latitude: -4.220290; Longitude: 10.718970
City id: 10; Latitude: 12.303560; Longitude: 129.232840
City id: 11; Latitude: -9.508390; Longitude: -15.326270
City id: 12; Latitude: 2.829810; Longitude: 23.899750
City id: 13; Latitude: -3.589520; Longitude: 32.293440
City id: 14; Latitude: -4.320290; Longitude: 9.718970
City id: 15; Latitude: 16.731130; Longitude: 19.082690
City id: 16; Latitude: -24.566890; Longitude: 23.218730
City id: 17; Latitude: 35.480680; Longitude: 44.416860
City id: 18; Latitude: 38.303560; Longitude: 159.232840
City id: 19; Latitude: -1.508390; Longitude: -25.326270

Starting of the program, start_t = 6094
Winning chromosome:
citiesAmount = 20
citiesPermutation = 8 16 13 4 7 2 1 0 10 5 18 17 15 12 9 14 19 6 11 3 
totalDistance = 62333.827209
generation = 3392


citiesAmount = 20
citiesPermutation = 14 3 11 19 6 5 18 10 0 1 2 7 4 17 15 12 13 8 16 9 
totalDistance = 55175.628814
generation = 3296


citiesAmount = 20
citiesPermutation = 11 19 6 3 8 16 14 9 12 15 17 1 18 5 10 0 2 7 4 13 
totalDistance = 64169.141670
generation = 9905


citiesAmount = 20
citiesPermutation = 19 11 3 14 9 16 8 13 12 15 17 4 7 2 1 0 10 18 5 6 
totalDistance = 55175.628814
generation = 2121

Total time taken by CPU: 89 seconds
Exiting of the program...
